# ProtrndAPI

./: Dockerfile  Program.cs  ProtrndWebAPI.csproj  ProtrndWebAPI.sln  README.md  appsettings.json
Controllers/: AuthenticationController.cs  BaseController.cs  CategoriesController.cs  ChatController.cs  LocationController.cs  NotificationController.cs  PaymentController.cs  PostController.cs  ProfileController.cs  SearchController.cs  TagController.cs
Models/: Constants.cs  JobMetadata.cs  Notification.cs
Models/Payments/: AccountDetails.cs  AccountDetailsDTO.cs  FilterDate.cs  Funds.cs  FundsDTO.cs  Gift.cs  PaymentPin.cs  PaymentPinDTO.cs  Promotion.cs  PromotionDTO.cs  Revenue.cs  Support.cs  SupportDTO.cs  Transaction.cs  VerifyTransaction.cs
Models/Posts/: Category.cs  Comment.cs  CommentDTO.cs  Favorite.cs  Like.cs  LikeDTO.cs  Post.cs  PostDTO.cs  PostQuery.cs  ProfileTagsQuery.cs  Tag.cs  ViewClick.cs
Models/Response/: ActionResponse.cs  ActionResponseMessage.cs  TokenClaims.cs
Models/User/: AccountDetails.cs  AccountDetailsDTO.cs  Chat.cs  ChatDTO.cs  Conversations.cs  Followings.cs  Location.cs  LocationDTO.cs  Login.cs  Profile.cs  ProfileDTO.cs  RefreshToken.cs  Register.cs  RegisterDTO.cs  ResetPasswordDTO.cs  VerifyOTPSalt.cs  Withdraw.cs  WithdrawDTO.cs
Properties/: launchSettings.json
Services/: BaseService.cs  CategoriesService.cs  ChatService.cs  FavoritesService.cs  LocationService.cs  NotificationService.cs  PaymentService.cs  PostsService.cs  SearchService.cs  TagsService.cs
Services/Network/: ErrorHandlerMiddleware.cs  ProTrndAuthorizationFilter.cs
Services/Network/JobFactory/: JobFactory.cs
Services/Network/Jobs/: PromotionPaymentJob.cs
Services/Network/Schedular/: MySchedular.cs
Services/UserSevice/: IUserService.cs  ProfileService.cs  RegistrationService.cs  UserService.cs
Settings/: DBSettings.cs
StaticFiles/: emailtemplate.html
