
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protrnd</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            width: 100%;
            height: auto;
        }
        .container {
            background-color: #d2d5e0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .content {
            background-color: white;
            width: 450px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 0.5rem;
            padding: 20px;
        }
        .discription {
            line-height: 1.5rem;
            font-size: 15px;
            color: rgb(61, 59, 59);
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .nav > a {
            text-decoration: none;
            color: #423f3f;
            font-weight: bold;
            border: 2px solid #423f3f;
            padding: 15px;
            border-radius: 0.5rem;
        }
        .top-description {
            font-weight: 100;
            word-spacing: 0.2rem;
            color: rgb(61, 59, 59);
        }
        .otp {
            width: 100%;
            background-color: #d2d5e0;
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;
            font-weight: bold;
            font-size: 50px;
            border-radius: 0.5rem;
            letter-spacing: 1rem;
        }


        .logo {
            width: 40px;
        }

        .why {
            width: 400px;
            text-align: center;
            font-size: 12px;
            color: rgb(71, 68, 68);
            font-weight: 600;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="nav">
                <img src="logo.png" alt="" class="logo">

                <a href="http://protrnd.com/">Go to Protrnd </a>
            </div>
            <h1 class="heading">
                Complete registraion
            </h1>

            <p class="discription top-description">
                To proceed, you need to complete this step before creating your Protrnd account. Please confirm this is right email address for your new account.
                enter this verification code to get started on Protrnd:
            </p>


            <p class="otp">
                {otpvalue}
            </p>

            <p class="discription">
                if you did'nt create an account with Protrend, please ignore this message. this OTP will be valid for 2hours
            </p>
            <span class="discription">
                Thanks,
            </span>
            <br>
            <span class="discription">
                Protrnd
            </span>
        </div>

        <span class="why">
            You have received this notification because you have signed up fo an account with Protrnd
        </span>

    </div>
</body>
</html>